<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MonsterWeb.Client.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:Label runat="server" Font-Size="XX-Large">.NET Training</asp:Label>
    <div>
      <asp:ContentPlaceHolder ID="body" runat="server">
        
      </asp:ContentPlaceHolder>
    </div>
     <asp:Label runat="server" Font-Size="Large">Copyright &copy; 2016</asp:Label>
        
  </form>
</body>
</html>
