<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed74d264-9c48-4e35-a5b2-f334e63c5baa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4017/MonsterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="8b43d14c-dc4b-4166-b3d0-2368d7d987c3" SourceId="1" SourceUrl="http://localhost:4017/MonsterService.svc?wsdl" />
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="82c3c27c-398a-4c2c-bd73-fc93cc69d9ed" SourceId="1" SourceUrl="http://localhost:4017/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="d219c38a-86c1-4fb6-86bb-cfc9c790fac7" SourceId="1" SourceUrl="http://localhost:4017/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService.disco" MetadataType="Disco" ID="0ceba54b-42c3-4bb7-9aaa-c96999a87399" SourceId="1" SourceUrl="http://localhost:4017/MonsterService.svc?disco" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="f79909ba-7faf-4707-ac05-53a7b8c683ae" SourceId="1" SourceUrl="http://localhost:4017/MonsterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>