<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9063a3e7-3a22-4806-b31b-2640830bfd0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MonsterDataService/MonsterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="87529b3f-280f-40d5-8d02-2dcf8861750e" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?wsdl" />
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="adae6822-ba6d-443d-b3b2-8724fe5cd993" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="af39126d-7882-414b-beda-b6826e4ef120" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="e14e4519-533b-4b16-825e-4742a1604684" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>