<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a49268e6-0e9b-4d17-8122-4bfd37501ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MonsterDataService/MonsterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="9743b89e-fa66-48fd-9acb-286f19ab76b0" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?wsdl" />
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="faf0adc8-55ab-4bbf-9699-30de0defea09" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="b89a19f4-1224-4cc4-9a6a-347268c04225" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="073471f5-3d8d-4afd-8c22-adbf9a1637d8" SourceId="1" SourceUrl="http://localhost/MonsterDataService/MonsterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>